.ExperienceSection {
  background-color: white;

  padding: 140px 0 0 0;
  max-width: 100vw;
  overflow: hidden;

  @media (max-width: 768px) {
    padding: 50px 0 0 0;
  }

  .link {
    & > button {
      margin-top: 40px;
      background-color: transparent;
      border: 0;
      font: inherit;
      color: inherit;
      display: flex;
      align-items: center;
      cursor: pointer;
      @media (pointer: fine) {
        &:hover {
          text-decoration: underline;
        }
      }

      & > svg {
        margin-right: 6px;
      }
    }
  }

  h3 {
    font-weight: 500;
    font-size: 26px;
    margin: 0 0 40px 0;
  }

  p {
    line-height: 1.4;
    strong {
      font-weight: inherit;
      text-decoration: underline;
    }
  }

  ul {
    li {
      &:not(:nth-last-child(1)) {
        margin-bottom: 10px;
      }
    }
  }

  p,
  ul {
    margin: 20px 0;
  }
}

.visit-button {
  background-color: var(--light);
  display: inline-flex;
  align-items: center;
  height: 40px;
  width: 160px;
  justify-content: center;
  border-radius: 6px;
}

.stack {
  line-height: 2;

  .item {
    background-color: var(--primary);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    margin-right: 10px;
    font-weight: 400;
  }
}

.key-informations {
  padding: 20px 0;

  & > div {
    display: flex;
    align-items: center;

    &:not(:nth-child(1)) {
      margin-top: 10px;
    }

    & > .icon {
      margin-right: 10px;
      display: flex;
    }

    strong {
      font-weight: 500;
    }
  }
}

.columns {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin: 0 auto;

  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    max-width: 1000px;

    & > :nth-child(1) {
      margin-bottom: 20px;
    }
  }

  .text {
    max-width: 700px;
    margin-right: 50px;

    @media (max-width: 1200px) {
      margin-right: 0;
    }

    display: flex;
    align-items: center;

    & > div {
      & > :nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }

  .picture-container {
    height: 100%;
    position: relative;

    display: flex;
    align-items: center;

    .fake-picture {
      position: relative;
      background-color: var(--light);
      border-radius: 20px;
      z-index: 2;
      // &::after {
      //   content: "";
      //   display: block;
      //   position: absolute;
      //   border-radius: 40px;

      //   $border-width: 20px;

      //   top: -$border-width;
      //   left: -$border-width;
      //   right: -$border-width;
      //   bottom: -$border-width;

      //   border: $border-width solid rgba(white, 0.1);
      // }

      img {
        border-radius: 20px;
      }
    }
  }
}
