.HeadSection {
  padding: 260px 0 200px 0;
  background-image: linear-gradient(to top, transparent, rgba(#262d4d, 0.7)),
    linear-gradient(to top left, rgba(211, 87, 49, 0.5), transparent);
  background-color: #5d6bbb;
  color: white;

  @media (max-width: 768px) {
    padding: 110px 0 50px 0;
  }

  @media (max-width: 500px) {
    padding: 60px 0 40px 0;
  }

  .container {
    width: 1000px;
    margin: 0 auto;
    max-width: 100vw;
    box-sizing: border-box;
  }

  .columns {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > :not(:nth-last-child(1)) {
      margin-right: 70px;
    }

    @media (max-width: 1000px) {
      flex-direction: column;

      & > :not(:nth-last-child(1)) {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }

    & > .text {
      flex: 1;
    }
  }

  .profile-picture {
    position: relative;

    & > img {
      height: 300px;
      width: 300px;
      border-radius: 300px;
      position: relative;
      z-index: 2;

      @media (max-width: 1000px) {
        height: 240px;
        width: 240px;
      }

      @media (max-width: 768px) {
        height: 180px;
        width: 180px;
      }
    }

    &::after {
      content: "";
      display: block;
      background-color: rgba(white, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 40px;
      transform: rotate(20deg) scale(0.9);

      @media (max-width: 768px) {
        border-radius: 30px;
      }
    }
  }

  h1 {
    font-size: 56px;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 500;

    @media (max-width: 1000px) {
      text-align: center;
    }

    @media (max-width: 768px) {
      font-size: 40px;
      line-height: 1.2;
    }
    @media (max-width: 500px) {
      font-size: 30px;
    }

    i {
      font-style: normal;
      font-weight: 300;
    }
  }

  .subheadline {
    margin: 0 auto;
    font-size: 24px;
    line-height: 1.4;
    font-weight: 300;

    @media (max-width: 1000px) {
      text-align: center;
      max-width: 600px;
    }

    @media (max-width: 768px) {
      font-size: 20px;
      padding: 0 20px;
    }

    strong {
      font-size: 22px;
      font-weight: 400;
      background-color: white;
      color: var(--dark);
      padding: 3px 8px;
      border-radius: 4px;
      margin: 0 4px;

      position: relative;
    }
  }

  .cta {
    display: block;
    cursor: pointer;
    padding: 0;
    // background-image: linear-gradient(90deg, #e3993b, transparent);
    // box-shadow: 0 4px 0 #9b593a, inset 0 1px 0 hsl(0deg 0% 100% / 50%);
    color: white;
    font: inherit;
    border: 0;
    font-size: 20px;
    position: relative;
    background-color: transparent;
    font-weight: 400;

    &::after {
      content: "";
      position: absolute;
      top: -8px;
      left: -8px;
      bottom: -8px;
      right: -8px;
      background-color: rgba(white, 0.15);
      border-radius: 16px;
      opacity: 0;
      transform: scale(0.93, 0.8);
      transition: opacity 150ms, transform 150ms;
    }

    & > span {
      padding: 0 30px;
      background-color: #e1963a;
      background-image: linear-gradient(
        to bottom right,
        transparent,
        #d35731 200%
      );
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      position: relative;
      z-index: 2;

      & > svg {
        margin-right: 6px;
      }
    }

    &:hover {
      &::after {
        transform: scale(1);
        opacity: 0.5;
      }
    }

    &:active {
      &::after {
        transform: scale(1);
        opacity: 1;
      }
    }
  }

  .buttons {
    display: flex;
    max-width: 300px;
    margin: 30px auto 0 auto;

    padding: 0 20px;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }
}
