.SkillsSection {
  background-color: var(--dark);
  color: white;
  padding: 140px 0;
  max-width: 100vw;
  overflow: hidden;

  .columns {
    display: flex;
    justify-content: space-between;

    & > :not(:nth-last-child(1)) {
      margin-right: 40px;
    }

    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }

  @media (max-width: 768px) {
    padding: 50px 0;
  }

  @media (max-width: 500px) {
    font-size: 16px;
  }

  h3 {
    font-size: 22px;
    font-weight: 500;
    margin: 40px 0 10px 0;
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      font-size: 20px;
      margin: 20px 0 0 0;
    }

    @media (max-width: 500px) {
      font-size: 18px;
    }

    &:nth-child(1) {
      margin-top: 0;
    }
  }

  p {
    line-height: 1.4;
    max-width: 720px;
    margin: 10px 0;

    @media (max-width: 768px) {
      margin: 4px 0;
    }

    .label {
      color: rgba(white, 0.5);
      display: block;
    }

    &:nth-last-child(1) {
      margin-bottom: 0;
    }

    strong {
      background-color: white;
      color: var(--primary);
      padding: 2px 6px;
      border-radius: 6px;
      font-weight: 400;
      margin: 0 2px;
      white-space: nowrap;
    }
  }

  .stack {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;

    @media (max-width: 768px) {
      margin: 10px -10px;
    }

    & > .item {
      text-align: center;
      padding: 10px;

      & > img,
      & > svg {
        height: 70px;
        width: 70px;

        @media (max-width: 500px) {
          height: 40px;
          width: 40px;
        }
      }
      font-size: 16px;
    }
  }
}

.arguments {
  display: flex;
  flex-direction: column;

  @media (max-width: 1000px) {
    margin-top: 50px;
  }

  @media (max-width: 768px) {
    margin-top: 40px;
  }

  & > :not(:nth-last-child(1)) {
    margin-bottom: 30px;
  }

  .argument {
    position: relative;
    max-width: 620px;
    background-color: rgba(white, 0.05);
    padding: 30px;
    border-radius: 10px;

    @media (max-width: 768px) {
      padding: 20px;
    }

    .icon {
      top: 0;
      background-color: var(--primary);
      color: white;
      font-size: 24px;
      border-radius: 10px;
      margin-right: 14px;

      & > span {
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    & > header {
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
        margin-bottom: 10px;
      }

      & > .icon {
        display: flex;
        padding: 0;

        svg {
          display: flex;
          margin: auto;
        }

        @media (max-width: 500px) {
          font-size: 20px;
          & > span {
            height: 38px;
            width: 38px;
          }
        }
      }

      & > .label {
        font-weight: 500;
        font-size: 24px;
        position: relative;

        @media (max-width: 768px) {
          font-size: 20px;
        }

        @media (max-width: 500px) {
          font-size: 18px;
          line-height: 1.1;
        }
      }
    }
  }
}
